= wordtracker

* http://projects.cramerdev.net/svn/wordtracker/trunk

== DESCRIPTION:

Client for the Wordtracker API (http://www.wordtracker.com/docs/api/)

== FEATURES/PROBLEMS:

== SYNOPSIS:

Create a new client instance with your API key:

  w = Wordtracker::Client.new("XXXXXX")
 
Call methods to the service:

  related_keywords = w.get_lateral_keyphrases(:keyphrases => ["cats", "kittens"])

== REQUIREMENTS:

* ActiveSupport

== INSTALL:

* sudo gem install wordtracker.gem

== LICENSE:

Copyright (c) 2009 Cramer Development, Inc.

All rights reserved
